name: Build GH Pages

on:
  schedule: # execute every 12 hours
    - cron: "0 */3 * * *"
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    name: Generating and saving snake SVG
    runs-on: ubuntu-latest
    permissions:
      pages: write
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Snake Animation
      - uses: Platane/snk/svg-only@v3
        id: snake-gif
        with:
          github_user_name: benjisoft
          outputs: "site/dist/github-contribution-grid-snake.svg"
      # Markdown to HTML
      - name: Converts Markdown to HTML
        uses: jaywcjlove/markdown-to-html-cli@main
        with:
          source: README.md
          output: site/index.html
          github-corners: https://github.com/benjisoft/benjisoft
          favicon: data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>
      - name: Commit files
        id: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          if [-z "$(git status --porcelain)"]; then
              echo "No Updates to push"
          else
              git commit -m "Add changes" -a
          echo "::set-output name=push::true"
          fi
        shell: bash
      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy to root site
        uses: nkoppel/push-files-to-another-repository@v1.1.2
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-files: site
          destination-username: benjisoft
          destination-repository: benjisoft.github.io
          destination-branch: main
          commit-username: "GitHub Actions [Bot]"
          commit-email: action@github.com